<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
</head>
<body>

<nav>
    <ul>
        <p>User Dashboard</p>
        <div style="display: flex; margin-left: auto;">
{#            <li><a href="/upload_video">Upload Video</a></li>#}
{#            <li style="cursor: pointer"><a onclick="showCameraPopup()">Live Stream</a></li>#}
{#            <li><a href="/live_feed_page">Multi-Live Stream</a></li>#}
            <li><a href="/command_view/">Train Model</a></li>

            <li class="dropdown">
                <a href="javascript:void(0);" onclick="toggleProfile()">Profile ▼</a>
                <div class="dropdown-content" id="profileDropdown">
                    {% if studentdetails %}
                        <p><strong>Username:</strong> {{ studentdetails.studentname }}</p>
                        <p><strong>Email:</strong> {{ studentdetails.email }}</p>
                        <p><strong>Mobile:</strong> {{ studentdetails.mobile }}</p>
                        <p style="font-weight: bold; color:
                                {% if studentdetails.status == 'Active' %}
                                    green
                                {% else %}
                                    red
                                {% endif %};"><strong style="color: black">Status:</strong> {{ studentdetails.status }}</p>
                    {% else %}
                        <p>No Profile Found</p>
                    {% endif %}
                </div>
            </li>

            <li><a href="/">Log Out</a></li>
        </div>
    </ul>
</nav>

<!-- Camera Selection Popup -->
<div id="cameraPopup" class="popup">
    <div class="popup-content">
        <h3>Select Camera Source</h3>
        <label for="cameraSelect"></label><select id="cameraSelect">
            <option value="0">Default Webcam (Camera 0)</option>
            <option value="1">External Camera (Camera 1)</option>
            <option value="2">Other Camera (Camera 2)</option>
        </select>
        <br><br>
        <button onclick="startLiveStream()">Start</button>
        <button onclick="closePopup()">Cancel</button>
    </div>
</div>

<div id="div1">
    <div id="div2">
        <p style="text-align: center; font-size:40px; color:aliceblue;">Welcome to User HomePage</p>
        <button><a href="{% url 'upload_video' %}?id={{ id }}">Upload Video</a></button><br>
        <button onclick="showCameraPopup()"><a>Live Stream</a></button><br>
        <button><a href="/live_feed_page">Multi-Live Stream</a></button><br>
    </div>
</div>
<footer>&copy; 2025 PPE Detection System &commat; <p style="display: inline-block; color: mediumblue">CSE Batch - 13 </p> . All Rights Reserved.</footer>

</body>

<style>
    .popup {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: rgba(168, 188, 212, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0, 0.5);
        text-align: center;
        width: 300px;
    }
    .popup-content {
        font-size: 18px;
    }
    #cameraSelect {
        height: 40px;
        width: 90%;
        border-radius: 20px;
        font-size: 18px;
        padding-left: 10px;
    }
    .popup button {
        margin: 10px;
        padding: 10px 20px;
        border: none;
        background-color: royalblue;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }
    .popup button:hover {
        background-color: darkblue;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 200px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.9);
        background-color: rgba(255,255,255,0.7);
        padding: 10px;
        z-index: 1000;
        border-radius: 5px;
        right: 0;
    }
    .dropdown-content p {
        margin: 2px 0;
        color: #000;
        font-size: 20px;
        font-weight: lighter;
    }

    .dropdown a {
        cursor: pointer;
        padding: 14px 20px 18px;
        text-decoration: none;
        color: darkblue;
        font-weight: bold;
        transition: background-color 0.3s;
    }

    .dropdown a:hover {
        background-color:rgba(70,80,241,.6);
    }

    .show {
        display: block;
    }
    nav {
            background-color: lightskyblue;
            overflow: visible;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            /*height: 8vh;*/
            display: flex;
            justify-content: right;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            display: block;
            color: #000080;
            text-decoration: none;
            padding: 14px 20px 18px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color:rgba(70,80,241,.6);
        }
        nav ul p {
            color: #000080;
            font-size: 25px;
            font-style: oblique;
            font-weight: 600;
            margin: 10px 0 0 2vw;
        }
    body {
        background-color: rgba(220,220,220,.2);
        backdrop-filter: blur(3px);
        background-image: url("static/assets/uhbg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
    }
    button a{
        background-color: cornflowerblue;
        color: darkblue;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 4px 2px;
        cursor: pointer;
    }
    button {

    }
    button a:hover{
        background-color: royalblue;
        color: azure;
    }
    #div1 {
        background-color: rgba(0, 0, 0, 0);
        height: 99%;
    }
    #div2{
        display: flex;
        column-gap: 10px;
        padding: 12%;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }
    footer {
            text-align: center;
            background-color: steelblue;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100vw;
        }
</style>
<script>
   function toggleProfile() {
    var dropdown = document.getElementById("profileDropdown");
    dropdown.classList.toggle("show");
}

function showCameraPopup() {
        document.getElementById("cameraPopup").style.display = "block";
    }
    function closePopup() {
        document.getElementById("cameraPopup").style.display = "none";
    }
    function startLiveStream() {
        let selectedCamera = document.getElementById("cameraSelect").value;
        window.location.href = "/live_camera/?camera=" + selectedCamera;
        closePopup();
    }

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
    if (!event.target.matches('.dropdown a')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
            if (dropdowns[i].classList.contains("show")) {
                dropdowns[i].classList.remove("show");
            }
        }
    }
}
</script>
</html>